<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 06 09:09:02 EET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repository/RegistrationSystem.html#changeCreditFromACourse(long,int)">changeCreditFromACourse(long, int)</a></span> - Method in class repository.<a href="../repository/RegistrationSystem.html" title="class in repository">RegistrationSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/package-summary.html">connection</a> - package connection</dt>
<dd>&nbsp;</dd>
<dt><a href="../connection/ConnectionMySQL.html" title="class in connection"><span class="typeNameLink">ConnectionMySQL</span></a> - Class in <a href="../connection/package-summary.html">connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connection/ConnectionMySQL.html#%3Cinit%3E()">ConnectionMySQL()</a></span> - Constructor for class connection.<a href="../connection/ConnectionMySQL.html" title="class in connection">ConnectionMySQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_addLehrer(java.lang.Long,java.lang.Long)">controller_addLehrer(Long, Long)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_addPerson(java.lang.Long,java.lang.String,java.lang.String)">controller_addPerson(Long, String, String)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_addStudent(java.lang.Long,java.lang.Long)">controller_addStudent(Long, Long)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_addVorlesung(java.lang.String,java.lang.Long,java.lang.Long,int,int)">controller_addVorlesung(String, Long, Long, int, int)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_changeCreditFromACourse(long,int)">controller_changeCreditFromACourse(long, int)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_deleteVorlesungFromLehrer(long,long)">controller_deleteVorlesungFromLehrer(long, long)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_filterListeStudenten()">controller_filterListeStudenten()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_filterListeVorlesungen()">controller_filterListeVorlesungen()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_getAllCourses()">controller_getAllCourses()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_getAllLehrer()">controller_getAllLehrer()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_getAllPersons()">controller_getAllPersons()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_getAllStudents()">controller_getAllStudents()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_register(long,long)">controller_register(long, long)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_retrieveCoursesWithFreePlaces()">controller_retrieveCoursesWithFreePlaces()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_retrieveStudentsEnrolledForACourse(long)">controller_retrieveStudentsEnrolledForACourse(long)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_sortListeStudenten()">controller_sortListeStudenten()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_sortListeVorlesungen()">controller_sortListeVorlesungen()</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/RegistrationSystemController.html#controller_unregister(long,long)">controller_unregister(long, long)</a></span> - Method in class controller.<a href="../controller/RegistrationSystemController.html" title="class in controller">RegistrationSystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repository/StudentRepository.html#credits(model.Student)">credits(Student)</a></span> - Method in class repository.<a href="../repository/StudentRepository.html" title="class in repository">StudentRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repository/CrudRepository.html" title="interface in repository"><span class="typeNameLink">CrudRepository</span></a>&lt;<a href="../repository/CrudRepository.html" title="type parameter in CrudRepository">T</a>&gt; - Interface in <a href="../repository/package-summary.html">repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
