<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Mon Dec 06 09:09:02 EET 2021 -->
<title>RegistrationSystemController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationSystemController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class RegistrationSystemController" class="title">Class RegistrationSystemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.RegistrationSystemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegistrationSystemController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegistrationSystemController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_addLehrer(java.lang.Long,java.lang.Long)">controller_addLehrer</a></span>&#8203;(java.lang.Long&nbsp;PersonID,
                    java.lang.Long&nbsp;LehrerID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_addPerson(java.lang.Long,java.lang.String,java.lang.String)">controller_addPerson</a></span>&#8203;(java.lang.Long&nbsp;personID,
                    java.lang.String&nbsp;Vorname,
                    java.lang.String&nbsp;Nachname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_addStudent(java.lang.Long,java.lang.Long)">controller_addStudent</a></span>&#8203;(java.lang.Long&nbsp;PersonID,
                     java.lang.Long&nbsp;StudentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_addVorlesung(java.lang.String,java.lang.Long,java.lang.Long,int,int)">controller_addVorlesung</a></span>&#8203;(java.lang.String&nbsp;Name,
                       java.lang.Long&nbsp;IdLehrer,
                       java.lang.Long&nbsp;IdVorlesung,
                       int&nbsp;MaxEnrollment,
                       int&nbsp;Credits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_changeCreditFromACourse(long,int)">controller_changeCreditFromACourse</a></span>&#8203;(long&nbsp;VorlesungID,
                                  int&nbsp;newCredit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_deleteVorlesungFromLehrer(long,long)">controller_deleteVorlesungFromLehrer</a></span>&#8203;(long&nbsp;LehrerID,
                                    long&nbsp;VorlesungID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_filterListeStudenten()">controller_filterListeStudenten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Vorlesung.html" title="class in model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_filterListeVorlesungen()">controller_filterListeVorlesungen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Vorlesung.html" title="class in model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_getAllCourses()">controller_getAllCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Lehrer.html" title="class in model">Lehrer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_getAllLehrer()">controller_getAllLehrer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Person.html" title="class in model">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_getAllPersons()">controller_getAllPersons</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_getAllStudents()">controller_getAllStudents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_register(long,long)">controller_register</a></span>&#8203;(long&nbsp;VorlesungID,
                   long&nbsp;StudentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_retrieveCoursesWithFreePlaces()">controller_retrieveCoursesWithFreePlaces</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_retrieveStudentsEnrolledForACourse(long)">controller_retrieveStudentsEnrolledForACourse</a></span>&#8203;(long&nbsp;VorlesungID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_sortListeStudenten()">controller_sortListeStudenten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Vorlesung.html" title="class in model">Vorlesung</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_sortListeVorlesungen()">controller_sortListeVorlesungen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller_unregister(long,long)">controller_unregister</a></span>&#8203;(long&nbsp;VorlesungID,
                     long&nbsp;StudentID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationSystemController</h4>
<pre>public&nbsp;RegistrationSystemController()
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="controller_register(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_register</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_register&#8203;(long&nbsp;VorlesungID,
                                long&nbsp;StudentID)
                         throws <a href="../exception/RegisterException.html" title="class in exception">RegisterException</a>,
                                java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "long" Zahl</dd>
<dd><code>StudentID</code> - eine "long" Zahl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/RegisterException.html" title="class in exception">RegisterException</a></code> - falls der Student mit der Id "StudentID" nicht an der Vorlesung mit der Id "VorlesungID" registriert wurde</dd>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank Ã¤ndern kann</dd>
</dl>
</li>
</ul>
<a id="controller_unregister(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_unregister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_unregister&#8203;(long&nbsp;VorlesungID,
                                  long&nbsp;StudentID)
                           throws <a href="../exception/RegisterException.html" title="class in exception">RegisterException</a>,
                                  java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "long" Zahl</dd>
<dd><code>StudentID</code> - eine "long" Zahl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/RegisterException.html" title="class in exception">RegisterException</a></code> - falls der Student mit der Id "StudentID" nicht aus der Vorlesung mit der Id "VorlesungID" "unregistriert" wurde</dd>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank Ã¤ndern kann</dd>
</dl>
</li>
</ul>
<a id="controller_getAllCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_getAllCourses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Vorlesung.html" title="class in model">Vorlesung</a>&gt;&nbsp;controller_getAllCourses()
                                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste aller Vorlesungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_getAllPersons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_getAllPersons</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Person.html" title="class in model">Person</a>&gt;&nbsp;controller_getAllPersons()
                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste aller Personen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_getAllStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_getAllStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;controller_getAllStudents()
                                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste aller Studenten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_getAllLehrer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_getAllLehrer</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Lehrer.html" title="class in model">Lehrer</a>&gt;&nbsp;controller_getAllLehrer()
                                               throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die Liste aller Lehrer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_retrieveCoursesWithFreePlaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_retrieveCoursesWithFreePlaces</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.Integer,&#8203;java.lang.Long&gt;&nbsp;controller_retrieveCoursesWithFreePlaces()
                                                                                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ein HashMap mit der Vorlesungen, die freie Platze haben und deren Anzahl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_retrieveStudentsEnrolledForACourse(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_retrieveStudentsEnrolledForACourse</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;controller_retrieveStudentsEnrolledForACourse&#8203;(long&nbsp;VorlesungID)
                                                                             throws <a href="../exception/ExistException.html" title="class in exception">ExistException</a>,
                                                                                    java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eine Liste von Studenten, die an der gegebenen Vorlesung teilnehmen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ExistException.html" title="class in exception">ExistException</a></code> - falls die Vorlesung nicht in der Liste ist</dd>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_changeCreditFromACourse(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_changeCreditFromACourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_changeCreditFromACourse&#8203;(long&nbsp;VorlesungID,
                                               int&nbsp;newCredit)
                                        throws <a href="../exception/RegisterException.html" title="class in exception">RegisterException</a>,
                                               <a href="../exception/ExistException.html" title="class in exception">ExistException</a>,
                                               java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dd><code>newCredit</code> - die neue Anzahl von Credits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/RegisterException.html" title="class in exception">RegisterException</a></code> - falls die alte Studenten nicht mehr an der Vorlesung teilnehmen konnten</dd>
<dd><code><a href="../exception/ExistException.html" title="class in exception">ExistException</a></code> - falls die Vorlesung existiert nicht</dd>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank Ã¤ndern kann</dd>
</dl>
</li>
</ul>
<a id="controller_deleteVorlesungFromLehrer(long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_deleteVorlesungFromLehrer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_deleteVorlesungFromLehrer&#8203;(long&nbsp;LehrerID,
                                                 long&nbsp;VorlesungID)
                                          throws <a href="../exception/DeleteVorlesungFromLehrerException.html" title="class in exception">DeleteVorlesungFromLehrerException</a>,
                                                 <a href="../exception/RegisterException.html" title="class in exception">RegisterException</a>,
                                                 java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LehrerID</code> - eine "Long" Zahl, die ein "Lehrer" Id entspricht</dd>
<dd><code>VorlesungID</code> - eine "Long" Zahl, die ein "Vorlesung" Id entspricht</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DeleteVorlesungFromLehrerException.html" title="class in exception">DeleteVorlesungFromLehrerException</a></code> - falls der Lehrer nich die Vorlesung lÃ¶schen kann</dd>
<dd><code><a href="../exception/RegisterException.html" title="class in exception">RegisterException</a></code> - falls die Vorlesung existiert nicht</dd>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank Ã¤ndern kann</dd>
</dl>
</li>
</ul>
<a id="controller_sortListeStudenten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_sortListeStudenten</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;controller_sortListeStudenten()
                                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die sortierte Liste der Studenten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_sortListeVorlesungen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_sortListeVorlesungen</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Vorlesung.html" title="class in model">Vorlesung</a>&gt;&nbsp;controller_sortListeVorlesungen()
                                                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die sortierte Liste der Vorlesungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_filterListeStudenten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_filterListeStudenten</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;controller_filterListeStudenten()
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die filtrierte Liste der Studenten</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_filterListeVorlesungen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_filterListeVorlesungen</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Vorlesung.html" title="class in model">Vorlesung</a>&gt;&nbsp;controller_filterListeVorlesungen()
                                                            throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>die filtrierte Liste der Vorlesungen</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten aus der Datenbank lesen kann</dd>
</dl>
</li>
</ul>
<a id="controller_addPerson(java.lang.Long,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_addPerson</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_addPerson&#8203;(java.lang.Long&nbsp;personID,
                                 java.lang.String&nbsp;Vorname,
                                 java.lang.String&nbsp;Nachname)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personID</code> - eine "Long"-Zahl</dd>
<dd><code>Vorname</code> - ein String</dd>
<dd><code>Nachname</code> - ein String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank einfÃ¼gen kann</dd>
</dl>
</li>
</ul>
<a id="controller_addStudent(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_addStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_addStudent&#8203;(java.lang.Long&nbsp;PersonID,
                                  java.lang.Long&nbsp;StudentID)
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PersonID</code> - eine "Long"-Zahl</dd>
<dd><code>StudentID</code> - eine "Long"-Zahl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank einfÃ¼gen kann</dd>
</dl>
</li>
</ul>
<a id="controller_addLehrer(java.lang.Long,java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller_addLehrer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_addLehrer&#8203;(java.lang.Long&nbsp;PersonID,
                                 java.lang.Long&nbsp;LehrerID)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PersonID</code> - eine "Long"-Zahl</dd>
<dd><code>LehrerID</code> - eine "Long"-Zahl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank einfÃ¼gen kann</dd>
</dl>
</li>
</ul>
<a id="controller_addVorlesung(java.lang.String,java.lang.Long,java.lang.Long,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller_addVorlesung</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;controller_addVorlesung&#8203;(java.lang.String&nbsp;Name,
                                    java.lang.Long&nbsp;IdLehrer,
                                    java.lang.Long&nbsp;IdVorlesung,
                                    int&nbsp;MaxEnrollment,
                                    int&nbsp;Credits)
                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - ein String</dd>
<dd><code>IdLehrer</code> - eine "Long"-Zahl</dd>
<dd><code>IdVorlesung</code> - eine "Long"-Zahl</dd>
<dd><code>MaxEnrollment</code> - eine Zahl</dd>
<dd><code>Credits</code> - eine Zahl</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - falls man nicht Daten in der Datenbank einfÃ¼gen kann</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
